VITE_SUPABASE_PROJECT_ID="iqdsxzhviwbdkwjwhbhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZHN4emh2aXdiZGt3andoYmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTIzMDEsImV4cCI6MjA3NDc4ODMwMX0.qE5Xuh9c5WLvBSedz3WUNlSnmIXRLGMWKKW0jnxPbHY"
VITE_SUPABASE_URL="https://iqdsxzhviwbdkwjwhbhv.supabase.co"
